POSTGRES_USER=quickwit-dev
POSTGRES_PASSWORD=quickwit-dev
DATABASE_URL=postgres://quickwit-dev:quickwit-dev@localhost/quickwit-dev
TEST_DATABASE_URL=postgres://quickwit-dev:quickwit-dev@localhost/quickwit-dev
